#
#  Configuration file for ferm(1).
#
@def $DEV_PRIVATE = br0;
@def $DEV_WORLD=();
@def $NET_PRIVATE = 192.168.123.0/24;

@hook post "if fail2ban-client ping >/dev/null; then fail2ban-client reload; fi";
@hook flush "if fail2ban-client ping >/dev/null; then fail2ban-client reload; fi";

table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT; 

        # allow SSH connections
        proto tcp dport ssh ACCEPT;
    }
    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        #mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
	interface $DEV_PRIVATE saddr $NET_PRIVATE ACCEPT;
    }
}

table nat {
    chain POSTROUTING {
        # masquerade private IP addresses
	saddr $NET_PRIVATE outerface $DEV_WORLD MASQUERADE;
    }
}


# IPv6:
#domain ip6 {
#    table filter {
#        chain INPUT {
#            policy ACCEPT;
#            # ...
#        }
#        # ...
#    }
#}
